{
  "rootDirectory": "sportsive",
  "crons": [
    {
      "path": "/api/teams/chelsea/momvote/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/teams/tottenham/momvote/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
